# StudentTeacherManagementProject

./: .gitignore  build.gradle  compareArtifacts.sh  pom.xml  settings.gradle
src/main/java/com/example/StudentTeacherManagement/: StudentTeacherManagementApplication.java
src/main/java/com/example/StudentTeacherManagement/DTO/: ErrorDto.java
src/main/java/com/example/StudentTeacherManagement/controller/: StudentController.java
src/main/java/com/example/StudentTeacherManagement/model/: Student.java  StudentDaoImpl.java
src/main/java/com/example/StudentTeacherManagement/repository/: StudentRepository.java
src/main/java/com/example/StudentTeacherManagement/service/: StudentService.java
src/main/java/com/example/StudentTeacherManagement/service/implementation/: StudentServiceImpl.java
src/main/resources/: application.properties  students.jrxml
src/main/resources/db.changelog/: db.changelog-1.0.0.xml  db.changelog-2.0.0.xml  db.changelog-3.0.0.xml  db.changelog-master.xml  students.csv  teachers.csv
src/main/resources/templates/: addStudent.html  editStudent.html  students.html
src/test/java/com/example/StudentTeacherManagement/: StudentTeacherManagementApplicationTests.java
