
plugins{
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.2.1"
}

apply plugin: 'java'
apply plugin: 'maven'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """StudentTeacherManagement"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        mavenLocal()
    mavenCentral()
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.6.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.13.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'9.0.56'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.11.0'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.3.14'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.6.2'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.6.2'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.27') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.6.2'
}
gitProperties {
    gitPropertiesName = "git.properties"
    gitPropertiesResourceDir = "$buildDir/classes"
    keys = ['git.commit.id']
}
test {
    useJUnitPlatform()
}